C:\BaiTapLap1.5\BaiTapLap1.5\bin\Debug\net8.0\BaiTapLap1.5.exe
C:\BaiTapLap1.5\BaiTapLap1.5\bin\Debug\net8.0\BaiTapLap1.5.deps.json
C:\BaiTapLap1.5\BaiTapLap1.5\bin\Debug\net8.0\BaiTapLap1.5.runtimeconfig.json
C:\BaiTapLap1.5\BaiTapLap1.5\bin\Debug\net8.0\BaiTapLap1.5.dll
C:\BaiTapLap1.5\BaiTapLap1.5\bin\Debug\net8.0\BaiTapLap1.5.pdb
C:\BaiTapLap1.5\BaiTapLap1.5\obj\Debug\net8.0\BaiTapLap1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\BaiTapLap1.5\BaiTapLap1.5\obj\Debug\net8.0\BaiTapLap1.5.AssemblyInfoInputs.cache
C:\BaiTapLap1.5\BaiTapLap1.5\obj\Debug\net8.0\BaiTapLap1.5.AssemblyInfo.cs
C:\BaiTapLap1.5\BaiTapLap1.5\obj\Debug\net8.0\BaiTapLap1.5.csproj.CoreCompileInputs.cache
C:\BaiTapLap1.5\BaiTapLap1.5\obj\Debug\net8.0\BaiTapLap1.5.dll
C:\BaiTapLap1.5\BaiTapLap1.5\obj\Debug\net8.0\refint\BaiTapLap1.5.dll
C:\BaiTapLap1.5\BaiTapLap1.5\obj\Debug\net8.0\BaiTapLap1.5.pdb
C:\BaiTapLap1.5\BaiTapLap1.5\obj\Debug\net8.0\BaiTapLap1.5.genruntimeconfig.cache
C:\BaiTapLap1.5\BaiTapLap1.5\obj\Debug\net8.0\ref\BaiTapLap1.5.dll
